DATABASE_URL="mongodb+srv://nael:nael@cluster0.mifcd8p.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Iv1.fdc9d20c6e6b173d
GITHUB_SECRET=SHA256:FQCQTRNHcWFWfpfLc4xs80Huqkz+HniAVa+PJUVnEZc=

GOOGLE_CLIENT_ID=328150688661-suirntecgm43allgfqmab2ufs40pr3rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtsk5vmk4"